
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\App.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\DeckWindow.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\History.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\Language.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\LanguageWindow.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\MainWindow.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\PlayGame.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\Register.xaml;;
FC:\Users\INNOVA TEC\source\repos\OlympicWarsGUI\OlympicWarsClientProject\SendGameInvitation.xaml;;

